buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.blackducksoftware.integration', name: 'hub-gradle-plugin', version: '5.0.2'
    }
}

group 'com.blackduck'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.blackducksoftware.hub'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildBom {
    hubUrl = 'https://bizdevhub.blackducksoftware.com'
    hubUsername = 'sysadmin'
    hubPassword = 'F@w0m0!'
    hubIgnoreFailure = true
	hubCodeLocationName = 'SampleGradleProject'
	hubProjectName = 'SampleGradleProject'
	hubVersionName = '1.0'
	hubTimeout = 120
	createFlatDependencyList = false
	createHubBdio = true
	deployHubBdio = true
	checkPolicies = true
}
